[SERVICE]
    Flush        2
    Log_Level    info
    Daemon       off
    Parsers_File /fluent-bit/etc/parsers.conf
    Config_Watch false

[INPUT]
    Name         tail
    Path         /var/log/suricata/eve.json
    Tag          suricata.logs
    Parser       json
    DB           /fluent-bit/log/suricata.db
    Mem_Buf_Limit 10MB
    Skip_Long_Lines Off
    Refresh_Interval 10
    Read_from_Head True
    Rotate_Wait 30

[FILTER]
    Name         lua
    Match        suricata.logs
    Script       /fluent-bit/scripts/jsonb.lua
    Call         transform_record

[OUTPUT]
    Name         http
    Match        suricata.logs
    Host         axum
    Port         3000
    URI          /eve_json_log
    Format       json
    Json_Date_Format iso8601
    Json_Date_Key timestamp
    tls          off
    Retry_Limit  5
    Workers      1
    # 대용량 데이터를 처리하기 위한 버퍼 설정
    storage.total_limit_size 50M
    net.keepalive Off
    net.keepalive_idle_timeout 30